{
  "id": "/",
  "name": "APP-BCB · Breathless Cover Band",
  "short_name": "APP-BCB",
  "description": "Acceso privado de Breathless Cover Band",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#000712",
  "theme_color": "#000712",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}